events {}

http{
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server{
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

    server{
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers        HIGH:!aNULL:!MD5;

        root  /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_verify off;
        }
    }
}

